{
  "version": 2,
  "buildCommand": "npm run type-check && npm run lint && npm run test && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dev.optiverse-now.com"
        }
      ],
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://dev.optiverse-now.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Length,X-Requested-With" }
      ]
    },
    {
      "source": "/api/(.*)",
      "has": [
        {
          "type": "host",
          "value": "optiverse-now.com"
        }
      ],
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://optiverse-now.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Length,X-Requested-With" }
      ]
    }
  ]
}